# OMOapp

CenecApp/app/: build.gradle
CenecApp/app/src/main/: AndroidManifest.xml
CenecApp/app/src/main/java/Fragments/: Amigos.kt  Bienvenida.kt  Chats.kt  Perfil.kt  Social.kt
CenecApp/app/src/main/java/clases/: Usuario.kt  UsuarioAdapter.kt  Usuario_ViewHolder.kt
CenecApp/app/src/main/res/drawable/: ajustecerrarsesion.xml  ajustecontrasena.xml  ajustefoto.xml  ajusteidiomas.xml  ajusteperfilusuario.xml  ajustepremiun.xml  ajusteseliminarcuenta.xml  ajustesfaq.xml  ajusteshare.xml  ajusteshelp.xml  ajusteusuariosbloqueados.xml  botonredondo.xml  custom_gradient.xml  edittext.xml  gradient1.xml  gradientbotones.xml  gradiente3.xml  gradientrecicler.xml  play.xml  sender_shape.xml  vectoraccount.xml  vectorajustes.xml  vectoramigos.xml  vectorbiografia.xml  vectorchats.xml  vectorciudad.xml  vectorconsola.xml  vectorcuenta.xml  vectordelete.xml  vectoreliminarusuario.xml  vectoremail.xml  vectorgaleria.xml  vectorjugador.xml  vectormando.xml  vectormandook.xml  vectornotificacion.xml  vectorpassword.xml  vectorperfil.xml  vectorplay.xml  vectorsinnotificacion.xml
CenecApp/app/src/main/res/layout/: activity_aablanco.xml  activity_actividad_ajustes_propios.xml  activity_ajustes_amigos.xml  activity_ajustes_eliminar_cuenta.xml  activity_ajustes_idioma.xml  activity_ajustes_password.xml  activity_ajustes_perfil.xml  activity_amigos.xml  activity_base_fragments.xml  activity_chatwindo.xml  activity_checkout.xml  activity_inicio_sesion.xml  activity_lista_chats.xml  activity_log_reg.xml  activity_perfil.xml  activity_perfil_amigos.xml  activity_perfil_jugadores.xml  activity_peticionesde_amistad.xml  activity_recuperacion_pass.xml  activity_reg.xml  activity_reg2.xml  activity_reg_activity3_juegos.xml  activity_reg_fotos.xml  activity_social.xml  activity_splash_screen.xml  activity_terminos_condiciones.xml  activity_usuarios_bloqueados.xml  activity_ventajas_premium.xml  amigos_recycler.xml  chats_recycler.xml  dialog_ajustes_amigo.xml  dialog_layout.xml  elementos_chats_recicler.xml  fragment_amigos.xml  fragment_bienvenida.xml  fragment_chats.xml  fragment_perfil.xml  fragment_social.xml  pruebas.xml  reciver_layout.xml  (+4 more)
(+49 files in other folders)
