<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoPantalla"
    android:padding="10dp"
    tools:context=".Inicio_Sesion_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenid@ de nuevo"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textColor="@color/gris_roto">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/gris_roto"></View>

            <EditText
                android:id="@+id/emailInicioSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce tu email"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gris">

            </EditText>

            <EditText
                android:id="@+id/contraseñaInicioSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gris"></EditText>

            <Button
                android:id="@+id/btnInicioSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/gris_roto"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Iniciar Sesión"
                android:layout_gravity="center">
            </Button>
            <TextView
                android:id="@+id/btnRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes cuenta? ¡Registrate!"
                android:textColor="@color/gris_roto"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
            </TextView>
            <TextView
                android:id="@+id/btnRecuperacionPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Has olvidado tu contrasñea?"
                android:textColor="@color/gris_roto"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
            </TextView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>