<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoPantalla"
    tools:context=".base_fragments">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedorFragments"
        android:name="Fragments.social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_roto"
        android:layout_gravity="bottom"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondoPantalla"
        android:orientation="horizontal"
        android:weightSum="4">


            <ImageView
                android:id="@+id/irAChats"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/vectorchats">

            </ImageView>
            <ImageView
                android:id="@+id/irAmigos"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/vectoramigos">
            </ImageView>

            <ImageView
                android:id="@+id/irAPerfil"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/vectorjugador">

            </ImageView>

            <ImageView
                android:id="@+id/irASocial"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/vectormando"></ImageView>

    </LinearLayout>

</LinearLayout>