<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantalla"
    tools:context=".RegActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce tu ciudad"
                android:textSize="25sp"
                android:padding="20dp"
                android:textColor="@color/gris_roto">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris_roto"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/iconCiudad"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/vectorciudad" />
                <Spinner
                    android:id="@+id/campoCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textAlignment="center">

                </Spinner>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce tu plataforma"
                android:textSize="25sp"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/gris_roto">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris_roto"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/fechaNacimiento"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/vectorconsola"/>
                <Spinner
                    android:id="@+id/spinnerJuegos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textAlignment="center">

                </Spinner>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/spinner2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:progressTint="@color/gris_roto"
                android:layout_marginTop="30dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_gravity="center_horizontal">
            </ProgressBar>

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnSiguiente"
                android:textColor="@color/white"
                android:backgroundTint="@color/gris_roto"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="20sp">
            </Button>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>