<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity_fotos"
    android:orientation="vertical"
    android:background="@color/fondoPantalla">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:src="@drawable/foto2png"
                app:civ_border_color="@color/verdeRecluciente"
                app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/vectorbiografia">

                </ImageView>
                <EditText
                    android:id="@+id/campoBiografia"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/edittext"
                    android:hint="@string/sobremi"
                    android:textColorHint="@color/gris">
                </EditText>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/spinner4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="100"
                android:progressTint="@color/verdeRecluciente"
                android:layout_gravity="center_horizontal">

            </ProgressBar>
            <TextView
                android:id="@+id/btnFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btnFin"
                android:textColor="@color/verdeRecluciente"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="60dp">
            </TextView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>