<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoPantalla"
    android:padding="20dp"
    tools:context=".AjustesEliminarCuenta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar cuenta de OMO"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="@color/gris_roto">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/gris_roto"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gris_roto"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="Para eliminar tu cuenta en OMO, deberás introducir tu email y contraseña">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/gris_roto"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce tu email"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/gris_roto">
    </TextView>
    <EditText
        android:id="@+id/emailEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escribe aquí tu email"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColorHint="@color/gris">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce tu contraseña"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/gris_roto">
    </TextView>
    <EditText
        android:id="@+id/passwordEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe aquí tu contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/gris"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="@color/white">
    </EditText>
    <Button
        android:id="@+id/btnEliminarCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/gris_roto"
        android:text="Eliminar cuenta">
    </Button>

</LinearLayout>