<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoPantalla"
    tools:context=".AjustesPerfil">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Editar Perfil"
                android:layout_margin="10dp"
                android:textColor="@color/gris_roto">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/gris_roto"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/gris_roto"
                    android:text="Nombre de usuario: ">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreActual"
                    android:layout_weight="1"
                    android:textColorHint="@color/gris"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:hint="Nombre">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/gris_roto"
                    android:text="Nuevo nombre: ">
                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nuevoNombre"
                    android:layout_weight="1"
                    android:textColorHint="@color/gris"
                    android:textColor="@color/white"
                    android:hint="Nuevo nombre">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_roto"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:text="Biografia de usuario: ">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bioActual"
                    android:textSize="18sp"
                    android:textColorHint="@color/gris"
                    android:textColor="@color/white"
                    android:hint="bio actual">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_roto"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Nueva Biografia: ">
                </TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nuevaBio"
                    android:textColorHint="@color/gris"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:hint="Nueva biografia">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_roto"
                    android:textSize="20sp"
                    android:text="Cambiar foto de perfil: ">
                </TextView>
                <ImageView
                    android:id="@+id/cambioFoto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/foto2png">
                </ImageView>
            </LinearLayout>
            <Button
                android:id="@+id/guardarCambiosPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/gris_roto"
                android:text="Guardar cambios">
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>