<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantalla"
    android:orientation="vertical"
    tools:context=".RegActivity3_juegos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elige tus juegos favoritos"
                android:textSize="25sp"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/gris_roto">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris_roto"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/iconJuego1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/vectorplay" />

                <Spinner
                    android:id="@+id/juego1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="15dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/iconJuego2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/vectorplay" />

                <Spinner
                    android:id="@+id/juego2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="15dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/iconJuego3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/vectorplay"  />

                <Spinner
                    android:id="@+id/juego3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="15dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/iconJuego4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/vectorplay"  />

                <Spinner
                    android:id="@+id/juego4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="15dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/iconJuego5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/vectorplay" />

                <Spinner
                    android:id="@+id/juego5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="15dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/spinner3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="75"
                android:layout_marginTop="30dp"
                android:progressTint="@color/gris_roto"
                android:layout_gravity="center_horizontal">

            </ProgressBar>

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnSiguiente"
                android:textColor="@color/white"
                android:backgroundTint="@color/gris_roto"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20sp">
            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>