<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoPantalla"
    tools:context=".AjustesPassword">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar contraseña"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:textSize="25sp"
        android:textColor="@color/verdeRecluciente">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="Introduce tu contraseña actual"
        android:textColor="@color/verdeRecluciente"
        android:textSize="15sp">
    </TextView>
    <EditText
        android:id="@+id/passwordActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Contraseña actual"
        android:textColorHint="@color/colorTextos"
        android:textColor="@color/blancoOpaco"
        android:textSize="12sp">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="Introduce tu nueva contraseña"
        android:textColor="@color/verdeRecluciente">
    </TextView>
    <EditText
        android:id="@+id/nuevaPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:hint="Nueva contraseña"
        android:textColorHint="@color/colorTextos"
        android:textColor="@color/blancoOpaco"
        android:textSize="12sp">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="Confirma tu nueva contraseña"
        android:textColor="@color/verdeRecluciente">
    </TextView>
    <EditText
        android:id="@+id/confirmarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Confirmar contraseña"
        android:textColorHint="@color/colorTextos"
        android:textColor="@color/blancoOpaco"
        android:textSize="12sp">
    </EditText>
    <Button
        android:id="@+id/guardarCambiosPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="Guardar cambios"
        android:layout_gravity="center">
    </Button>

</LinearLayout>