<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantalla"
    tools:context=".RegActivity_fotos"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elige tu foto de perfil"
                android:textSize="25sp"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/gris_roto">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gris_roto"></View>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/foto2png"
                android:layout_marginTop="10dp"
                app:civ_border_color="@color/gris_roto"
                app:civ_border_width="2dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce una biografía"
                android:textSize="25sp"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/gris_roto">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris_roto"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/vectorbiografia">

                </ImageView>
                <EditText
                    android:id="@+id/campoBiografia"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/edittext"
                    android:hint="@string/sobremi"
                    android:textColorHint="@color/gris">
                </EditText>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/spinner4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="100"
                android:progressTint="@color/gris_roto"
                android:layout_gravity="center">

            </ProgressBar>
            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnSiguiente"
                android:textColor="@color/white"
                android:backgroundTint="@color/gris_roto"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20sp">
            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>