<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardVerPerfil"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"

    android:outlineAmbientShadowColor="@color/black">
    <LinearLayout
        android:id="@+id/contenedorUsuarioChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondoTarjeta"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/imgPerfilJugador"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nombreJugadorLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre usuario"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/gris_roto">
                </TextView>
                <TextView
                    android:id="@+id/afinidadConJugador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="%%"
                    android:textSize="40sp"
                    android:textAlignment="center"
                    android:layout_margin="1dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amigos"
                        android:textAlignment="center"
                        android:textColor="@color/gris_roto">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amigos en común"
                        android:textAlignment="center"
                        android:textColor="@color/gris_roto">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="1dp">
                    <TextView
                        android:id="@+id/amigosJugador"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nº amigos"
                        android:textAlignment="center"
                        android:textColor="@color/white">
                    </TextView>
                    <TextView
                        android:id="@+id/amigosEnComunJugador"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nº en común"
                        android:textAlignment="center"
                        android:textColor="@color/white">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/btnDescartarAJugador"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Rechazar"
                android:textAlignment="center"
                android:backgroundTint="@color/rojoRecluciente">
            </Button>
            <Button
                android:id="@+id/btnConectarAJugador"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Aceptar"
                android:backgroundTint="@color/verdeRecluciente">
            </Button>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
